name: CustomNpcs
main: CustomNpcs\Main
version: 3.0.0
api: [4.0.0, 5.0.0]
author: SeuNome
description: Um plugin com NPCs persistentes e UIs aprimoradas.
commands:
  npc:
    description: Comandos para gerenciar NPCs.
    usage: "/npc <spawn|edit|remove>"
    permission: meuplugin.command.npc
permissions:
  meuplugin.command.npc:
    default: op
    description: Permite usar o comando /npc e seus subcomandos.
  meuplugin.command.npc.spawn:
    default: op
    description: Permite gerar novos NPCs.
  meuplugin.command.npc.remove:
    default: op
    description: Permite remover NPCs próximos.
  meuplugin.command.npc.edit:
    default: op
    description: Permite editar NPCs próximos.
