<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Chat</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<style>
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial, sans-serif; background:#0a0a0a; color:#f0f0f0; display:flex; flex-direction:column; height:100vh; }
header { background:#1a1a1a; border-bottom:2px solid #ff0000; text-align:center; padding:1rem; font-size:1.2rem; color:#ff3b3b; font-weight:bold; }
#chat-container { flex:1; overflow-y:auto; padding:1rem; display:flex; flex-direction:column; gap:1rem; border:2px dashed transparent; transition:0.2s; }
#chat-container.dragover { border-color:#ff0000; background: rgba(255, 0, 0, 0.05); }
.message { max-width:80%; padding:0.8rem 1rem; border-radius:12px; line-height:1.4; word-wrap:break-word; white-space:pre-wrap; }
.user { align-self:flex-end; background:#ff0000; color:#fff; }
.bot { align-self:flex-start; background:#1f1f1f; border:1px solid #ff0000; color:#f0f0f0; }
pre { background:#111; border:1px solid #ff0000; border-radius:8px; padding:1rem; margin-top:0.5rem; overflow-x:auto; position:relative; }
pre code { font-family:monospace; font-size:0.95rem; }
.copy-btn { position:absolute; top:8px; right:8px; background:#ff0000; color:white; border:none; padding:0.3rem 0.6rem; font-size:0.8rem; border-radius:6px; cursor:pointer; transition: background 0.2s; }
.copy-btn:hover { background:#cc0000; }
img.preview { max-width:100%; max-height:200px; object-fit:contain; border-radius:8px; margin-top:0.5rem; }
.thinking { font-style: italic; color:#ff3b3b; }
form { display:flex; align-items:center; border-top:2px solid #ff0000; padding:0.5rem; gap:0.5rem; background: #1a1a1a; }
input[type="text"] { flex:1; padding:0.8rem; background:#111; border:none; outline:none; color:#fff; font-size:1rem; border-radius:8px; }
button { background:#ff0000; color:#fff; border:none; padding:0.7rem 1.2rem; font-size:1rem; border-radius:8px; cursor:pointer; transition:0.2s; }
button:hover { background:#cc0000; }
button:disabled { background:#555; cursor:not-allowed; }
.file-btn { background:#222; border:1px solid #ff0000; color:#ff3b3b; font-size:1.2rem; padding:0.6rem 0.8rem; cursor:pointer; border-radius:8px; }
.file-btn:hover { background:#333; }
.file-list { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem; }
.file-item { background: #222; padding: 0.3rem 0.6rem; border-radius: 4px; font-size: 0.8rem; }
.uploaded-image { max-width: 100%; margin-top: 0.5rem; border-radius: 8px; border: 1px solid #ff0000; }
@media(max-width:768px){ 
    .message { max-width:95%; font-size:0.95rem; } 
    header { font-size:1rem; } 
    button { padding:0.6rem 0.9rem; } 
    form { flex-wrap: wrap; }
    #generate-image { order: 3; width: 100%; margin-top: 0.5rem; }
}
</style>
</head>
<body>
<header>🤖 Chat AI</header>
<div id="chat-container"></div>

<form id="chat-form">
  <label class="file-btn" for="file-input" role="button" aria-label="Selecionar arquivos">📎</label>
  <input type="file" id="file-input" style="display:none;" multiple accept="image/*,.txt,.py,.js,.json"/>
  <input type="text" id="message-input" placeholder="Digite sua mensagem..." autocomplete="off">
  <button type="submit">Enviar</button>
  <button type="button" id="generate-image">🖼️ Gerar imagem</button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>
const session_id = "default";
const form = document.getElementById("chat-form");
const input = document.getElementById("message-input");
const fileInput = document.getElementById("file-input");
const chatContainer = document.getElementById("chat-container");
const generateBtn = document.getElementById("generate-image");
let isSending = false;

// Escapar HTML para prevenir XSS
function escapeHtml(unsafe) {
    if (typeof unsafe !== 'string') return unsafe;
    return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

// Formatar blocos de código
function formatMessage(text) {
    if (!text) return '';
    
    // Primeiro escape todo o HTML para segurança
    let safeText = escapeHtml(text);
    
    // Depois processe os blocos de código
    return safeText.replace(/```(\w+)?\n([\s\S]*?)```/g, (m, lang, code) => {
        const escapedCode = escapeHtml(code);
        return `<pre><code class="language-${lang || ''}">${escapedCode}</code><button class="copy-btn">Copiar</button></pre>`;
    });
}

// Adicionar mensagem ao chat
function addMessage(content, sender) {
    const div = document.createElement("div");
    div.classList.add("message", sender);
    
    // Para mensagens do usuário, não formatar como Markdown
    if (sender === "user") {
        // Se o conteúdo contém uma tag img, usar innerHTML, senão textContent
        if (content.includes('<img')) {
            div.innerHTML = content;
        } else {
            div.textContent = content;
        }
    } else {
        div.innerHTML = content;
    }
    
    chatContainer.appendChild(div);
    chatContainer.scrollTop = chatContainer.scrollHeight;

    // Aplicar syntax highlighting para blocos de código
    div.querySelectorAll("pre code").forEach(block => {
        hljs.highlightElement(block);
    });

    // Adicionar event listeners para botões de copiar
    div.querySelectorAll(".copy-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            const code = btn.previousElementSibling.textContent;
            navigator.clipboard.writeText(code).then(() => {
                btn.textContent = "✅ Copiado!";
                setTimeout(() => btn.textContent = "Copiar", 2000);
            }).catch(err => {
                console.error('Falha ao copiar: ', err);
                btn.textContent = "❌ Erro";
                setTimeout(() => btn.textContent = "Copiar", 2000);
            });
        });
    });
    
    return div;
}

// Animação de "Pensando..."
function animateDots(element) {
    let dots = "";
    return setInterval(() => {
        dots = dots.length < 3 ? dots + "." : "";
        element.textContent = "Pensando" + dots;
    }, 500);
}

// Adicionar mensagem de "Pensando"
function addThinkingMessage() {
    const div = document.createElement("div");
    div.classList.add("message", "bot", "thinking");
    div.innerHTML = "<span>🤔 <span class='dots'>Pensando</span></span>";
    chatContainer.appendChild(div);
    chatContainer.scrollTop = chatContainer.scrollHeight;
    const dotsSpan = div.querySelector(".dots");
    div._dotsInterval = animateDots(dotsSpan);
    return div;
}

// Enviar mensagem com arquivos
async function sendMessage(message, files = []) {
    if (isSending) return;
    isSending = true;

    // Desabilitar o formulário durante o envio
    form.querySelector('button[type="submit"]').disabled = true;
    generateBtn.disabled = true;

    // Adicionar arquivos como mensagens
    if (files.length > 0) {
        const fileList = document.createElement("div");
        fileList.className = "file-list";
        
        Array.from(files).forEach(file => {
            const fileItem = document.createElement("div");
            fileItem.className = "file-item";
            fileItem.textContent = file.name;
            fileList.appendChild(fileItem);
            
            if (file.type.startsWith("image/")) {
                const url = URL.createObjectURL(file);
                const imgDiv = document.createElement("div");
                imgDiv.classList.add("message", "user");
                imgDiv.innerHTML = `<img src="${url}" class="preview" alt="${file.name}">`;
                chatContainer.appendChild(imgDiv);
            }
        });
        
        if (message) {
            addMessage(message, "user");
        }
    } else if (message) {
        addMessage(message, "user");
    }

    const thinkingDiv = addThinkingMessage();
    const formData = new FormData();
    formData.append("message", message);
    formData.append("session_id", session_id);
    
    for (let i = 0; i < files.length; i++) {
        formData.append("files", files[i]);
    }

    try {
        const res = await fetch("/chat", { method: "POST", body: formData });
        if (!res.ok) throw new Error("Erro na resposta do servidor");
        
        // Verificar se a resposta é JSON (com informações de arquivos) ou texto simples
        const contentType = res.headers.get("content-type");
        if (contentType && contentType.includes("application/json")) {
            const data = await res.json();
            clearInterval(thinkingDiv._dotsInterval);
            
            // Se houver arquivos na resposta, exibi-los
            if (data.files && data.files.length > 0) {
                data.files.forEach(file => {
                    if (file.type && file.type.startsWith("image/")) {
                        thinkingDiv.innerHTML += `<img src="/uploads/${file.name}" class="uploaded-image" alt="${file.name}">`;
                    }
                });
            }
            
            thinkingDiv.innerHTML += formatMessage(data.response || data);
            thinkingDiv.classList.remove("thinking");
        } else {
            const text = await res.text();
            clearInterval(thinkingDiv._dotsInterval);
            thinkingDiv.innerHTML = formatMessage(text);
            thinkingDiv.classList.remove("thinking");
        }
    } catch (err) {
        console.error("Erro:", err);
        clearInterval(thinkingDiv._dotsInterval);
        thinkingDiv.innerHTML = "❌ Erro de conexão com o servidor";
        thinkingDiv.classList.remove("thinking");
    } finally {
        isSending = false;
        form.querySelector('button[type="submit"]').disabled = false;
        generateBtn.disabled = false;
    }
}

// Carregar histórico do chat
async function loadHistory() {
    try {
        const res = await fetch(`/history/${session_id}`);
        if (!res.ok) throw new Error("Erro ao carregar histórico");
        const data = await res.json();
        for (const msg of data) {
            if (msg.role === "user") {
                // Verificar se a mensagem contém referências a imagens
                if (msg.content && msg.content.includes("[Imagem enviada:")) {
                    // Extrair nome do arquivo
                    const match = msg.content.match(/\[Imagem enviada: (.*?)\]/);
                    if (match) {
                        const filename = match[1];
                        addMessage(`<img src="/uploads/${filename}" class="uploaded-image" alt="${filename}">`, "user");
                    }
                } else {
                    addMessage(msg.content, "user");
                }
            } else if (msg.role === "assistant") {
                addMessage(formatMessage(msg.content), "bot");
            }
        }
    } catch (err) {
        console.log("Erro ao carregar histórico", err);
    }
}

// Manipular envio do formulário
form.addEventListener("submit", (e) => {
    e.preventDefault();
    const message = input.value.trim();
    const files = fileInput.files;
    
    if (message || files.length > 0) {
        sendMessage(message, files);
        input.value = "";
        fileInput.value = "";
    }
});

// Manipular botão de gerar imagem
generateBtn.addEventListener("click", async () => {
    const prompt = input.value.trim();
    if (!prompt) return alert("Digite algo para gerar a imagem!");
    
    const thinkingDiv = addThinkingMessage();
    generateBtn.disabled = true;
    
    try {
        const res = await fetch("/generate-image", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ prompt: prompt })
        });
        
        if (!res.ok) throw new Error("Erro ao gerar imagem");
        const data = await res.json();
        
        clearInterval(thinkingDiv._dotsInterval);
        thinkingDiv.innerHTML = `<img src="${data.url}" class="preview" alt="Imagem gerada">`;
        thinkingDiv.classList.remove("thinking");
    } catch (err) {
        console.error("Erro:", err);
        clearInterval(thinkingDiv._dotsInterval);
        thinkingDiv.innerHTML = "❌ Erro ao gerar imagem";
        thinkingDiv.classList.remove("thinking");
    } finally {
        generateBtn.disabled = false;
    }
});

// Drag & Drop para arquivos
chatContainer.addEventListener("dragover", e => {
    e.preventDefault();
    chatContainer.classList.add("dragover");
});

chatContainer.addEventListener("dragleave", e => {
    e.preventDefault();
    chatContainer.classList.remove("dragover");
});

chatContainer.addEventListener("drop", e => {
    e.preventDefault();
    chatContainer.classList.remove("dragover");
    const files = Array.from(e.dataTransfer.files);
    
    if (files.length > 0) {
        // Atualizar o input de arquivo com os arquivos soltos
        const dataTransfer = new DataTransfer();
        files.forEach(file => dataTransfer.items.add(file));
        fileInput.files = dataTransfer.files;
        
        // Enviar os arquivos sem mensagem de texto
        sendMessage("", files);
    }
});

// Inicializar histórico quando a página carrega
document.addEventListener('DOMContentLoaded', () => {
    loadHistory();
});
</script>
</body>
</html>
